\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Begriffe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Volkswirtschaftslehre}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Effizienz \& Produktionseffizienz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gut \& Wirtschaftsgut}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Mikro\IeC {\"o}konomie \& Makro\IeC {\"o}konomie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\IeC {\"O}konometrie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Positive vs. Normative \IeC {\"O}konomik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die 3 Grundfragen der Wirtschaft}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Marktwirtschaft, Planwirtschaft, Mischwirtschaft}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Die Technologischen M\IeC {\"o}glichkeiten einer Gesellschaft}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Input, Output}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Produktionsfaktoren}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Transformations- oder Produktionsm\IeC {\"o}glichkeitenkurve (PMK)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Produktionsm\IeC {\"o}glichkeitenkurve (PMK)\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Opporunit\IeC {\"a}tskosten}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markt und Staat in der modernen Wirtschaft}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markt}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preis(e)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Marktgleichgewicht}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Die unsichtbare Hand}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handel, Geld und Kapital}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Handel, Spezialisierung und Arbeitsteilung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Geld}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kapital}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kapital und Privateigentum}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Moderne Volkswirtschaft}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Rolle des Staates in der Wirtschaft}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Effizienz}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Soziale Gerechtigkeit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wirtschaftswachstum und Stabilit\IeC {\"a}t}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angebot und Nachfage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nachfragefunktion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Das Gesetz des negativen Nachfrageverlaufs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Substitutions- / Einkommenseffekt}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Marktnachfrage / -kurve}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Kr\IeC {\"a}fte hinter der Nachfragekurve}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angebotsfunktion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kr\IeC {\"a}fte hinter der Angebotskurve}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marktgleichgewicht und Gleichgewichtspreis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungsgebiete Angebots- und Nachfrageanalyse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preiselastizit\IeC {\"a}t von Angebot und Nachfrage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preiselastizit\IeC {\"a}t der Nachfrage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kurzmethode zur Berechnung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elastizit\IeC {\"a}t und Ertrag}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preiselastizit\IeC {\"a}t der Angebots}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Anwendung auf wichtige \IeC {\"o}konomische Fragen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nachfrage und Konsumverhalten}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nutzen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prinzip des gleichen Grenznutzens}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternative: Substitutions- und Einkommenseffekt}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Substitutionseffekt}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Einkommenseffekt}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gesamtnachfrage}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}G\IeC {\"u}terklassifizerung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Beispiel: Suchtmittel Nachfrage}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konsumrente}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktion und ihre Organisation im Unternehmen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundlagen}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Produktionsfunktion}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Gesamt-, Durchschnitts- und Grenzprodukt}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Das Gesetz der abnehmenden Grenzertr\IeC {\"a}ge (Ertragsgesetz)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Skalenertr\IeC {\"a}ge}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kurzfristige und Langfristige Betrachtungsweise}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Technologischer Wandel}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Produktivit\IeC {\"a}t und aggregierte Produktionsfunktion}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Produktivit\IeC {\"a}t}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Produktivit\IeC {\"a}tswachstum durch Skaleneffekte}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Unternehmen}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Einzelfirma}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Personengesellschaft}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Kapitalgesellschaft}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kostenanalyse}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gesamtkosten: Fixkosten und variable Kosten}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grenzkosten}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grenzkosten im Diagramm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Durchschnittskosten}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Weitere Kostendefinitionen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Tabelle}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Abnehmende Ertr\IeC {\"a}ge und U-f\IeC {\"o}rmige Kostenkurven}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Least-Cost-Regel}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Substitutionsregel}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Volkswirtschaftliche und betriebswirtschaftliche Kostenrechnung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Begriffserl\IeC {\"a}uterungen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Opportunit\IeC {\"a}tskosten}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyse des Marktes bei vollkommenem Wettbewerb, also nie...}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Angebotsverhalten von Unternehmen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Angebot unter Wettbewerbsbedingungen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Break-Even-Punkt}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Gewinnmaximierung - allgemein}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Betriebsminimum}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Betriebseinstellungsregel}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Das Angebotsverhalten ganzer Wirtschaftszweige}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Addition von Angebotskurven}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Langfristiges Break-even-Gleichgewicht}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Allgemeine Regeln}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Nachfrageregel}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Angebotsregel}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Angebotsverschiebungen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Effizienz und Verteilungsgerechtigkeit auf Wettbewerbsm\IeC {\"a}rkten}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Effizienzkonzept}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}wirtschaftliche Rente}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unvollst\IeC {\"a}ndiger Wettbewerb und Monopol}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Die Formen des unvollst\IeC {\"a}ndigen Wettbewerbs}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Marktstrukteren}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Ursachen f\IeC {\"u}r die Unvollkommenheit des Marktes}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Kosten und Marktunvollkommenheit}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}nat\IeC {\"u}rliches Monopol}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Marktzutrittsbarrieren}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grenzerl\IeC {\"o}s und Monopol}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Grenzerl\IeC {\"o}s und Preis}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Elastizit\IeC {\"a}t und Grenzerl\IeC {\"o}s}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Gewinnmaximierende Bedingungen}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Vollst\IeC {\"a}ndiger Wettbewerb als Grenzfall des unvollst\IeC {\"a}ndigen Wettbewerbs}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Marginalprinzip}{31}}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
