\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datenarten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datenverwaltung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Datenbank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Datenbankverwaltungs- /Datenbankmanagementsystem (DBMS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Datenbanksystem (DBS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Datenmodell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Kategorisierung der Datenmodelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Datenbankschema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Datenbanksprachen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Betrieb von Datenbanksystemen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Systemarchitektur}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
